
###
POST http://localhost:3100/api/v1/users/new-user HTTP/1.1
Content-Type: application/json

{
    "firstname":"new test 2",
    "lastname":"new test 2",
    "email":"newtest2@test.com",
    "phone":"3134902139",
    "current_password":"user123"
}

###
GET  http://localhost:3100/api/v1/users/ HTTP/1.1

###
GET  http://localhost:3100/api/v1/users/6540528cd217279257664c1c HTTP/1.1


###
PUT  http://localhost:3100/api/v1/users/6540528cd217279257664c1c HTTP/1.1
Content-Type: application/json

{
    "firstname":"Test dos",
    "lastname": "lastname parte II"
}


###
PATCH  http://localhost:3100/api/v1/users/6540528cd217279257664c1c HTTP/1.1
Content-Type: application/json

{
    "firstname":"Test dos",
    "lastname": "lastname parte II",
    "current_password":"hola123"
}

###
DELETE  http://localhost:3100/api/v1/users/6540528cd217279257664c1c HTTP/1.1


###
Post http://localhost:3100/api/v1/auth/sigin HTTP/1.1 
Content-Type: application/json

{
    "firstname":"test",
    "lastname": "test",
    "email":"test12@test.com",
    "current_password":"user123"
}


###
Post http://localhost:3100/api/v1/auth/login HTTP/1.1 
Content-Type: application/json

{
    "email":"test12@test.com",
    "current_password":"user123"
}


###
GET http://localhost:3100/api/v1/auth/6536cdf52969ba0a03f5366f HTTP/1.1



###
POST http://localhost:3100/api/v1/concesionario/create HTTP/1.1
Content-Type: application/json

{
    "name":"test 2 final",
    "address":"address test final",
}



###
GET http://localhost:3100/api/v1/concesionario/ HTTP/1.1


###
GET http://localhost:3100/api/v1/concesionario/653ac0c16f67c99ab985efd4 HTTP/1.1


###
POST http://localhost:3100/api/v1/vehicle/create HTTP/1.1
Content-Type: application/json

{
            "id_concesionario":"653ac0c16f67c99ab985efd4",
            "estate":"Usado",
            "brand": "BBB",
            "year":2025,
            "cylinder_capacity":500,
            "color":"Negro",
            "disponible":true
}



###
GET http://localhost:3100/api/v1/vehicle HTTP/1.1

###
GET http://localhost:3100/api/v1/concesionario/vehiculos/653ac0c16f67c99ab985efd4 HTTP/1.1

###
GET http://localhost:3100/api/v1/auth/activatedAccount/654086fe2c27147de76991cb HTTP/1.1